Σχέσεις ειδών:

POWER LEVELS: A, B, C, D (high, medium, low, zero relevance)

GENRES:

1,Action
2,Adventure
3,Animation
4,Children's
5,Comedy
6,Crime
7,Documentary
8,Drama
9,Fantasy
10,Film-Noir
11,Horror
12,Musical
13,Mystery
14,Romance
15,Sci-Fi
16,Thriller
17,War
18,Western

RELEVANCE RELATIONSHIPS: 

1 -> 1  A        2 -> 1  A        3 -> 1  C
1 -> 2  A        2 -> 2          3 -> 2
1 -> 3  D        2 -> 3          3 -> 3 
1 -> 4          2 -> 4          3 -> 4  A
1 -> 5          2 -> 5          3 -> 5
1 -> 6          2 -> 6          3 -> 6
1 -> 7          2 -> 7          3 -> 7
1 -> 8          2 -> 8          3 -> 8
1 -> 9          2 -> 9          3 -> 9  B
1 -> 10         2 -> 10         3 -> 10
1 -> 11         2 -> 11         3 -> 11
1 -> 12         2 -> 12         3 -> 12
1 -> 13         2 -> 13         3 -> 13
1 -> 14         2 -> 14         3 -> 14
1 -> 15         2 -> 15         3 -> 15
1 -> 16         2 -> 16         3 -> 16
1 -> 17         2 -> 17         3 -> 17
1 -> 18         2 -> 18         3 -> 18